from test_emotions import get_text_rate

texts = [
    """Здесь concurrency — число рабочих потоков, upload — функция, выполняющую саму задачу, queryset — итератор объектов, которые по одному будут передаваться в задачу. Уже этот код при concurrency в 150 смог пропихнуть на сервера Амазона ≈450 запросов в секунду.

Тут необходимо замечание относительно задач: они должны быть потокобезопасны. Т.е. несколько паралельно выполняющихся задач не должны иметь общих ресурсов, либо должны ими правильно управлять. Глобальный лок интерпретатора тут плохой помощник — он не гарантирует, что выполнение потока не прервется в самом неподходящем месте. Если вы пользуетесь только urllib3, requests или boto, волноваться не о чем, они уже потокобезопасны. Про другие библиотеки нужно уточнять. Также потоконебезопасным может оказаться ваш собственный код.

Шло время, количество файлов стало приближаться к 200 тысячам. Как думаете, сколько памяти могут занимать 200 тысяч Django-моделей? А 200 тысяч фьючерсов? А 200 тысяч поставленных задач? Все вместе около гигабайта. Стало понятно, что посылать в экзекутор все сразу — не выход. Но почему бы не добавлять новые задачи по окончании предыдущих? В самом начале добавляем количество задач, равное количеству потоков, ведем учет сколько задач поставлено, сколько выполнено. Сами фьючерсы не храним, наружу не отдаем. Получается очень классная функция, которую можно использовать повторно (осторожно, это не окончательный вариант):""",
    """Глава партии "Слуга народа" Дмитрий Разумков заявил, что вопрос об окончании войны на Донбассе решает не парламент.
    Об этом сообщает НВ.

По его словам, войну на востоке Украины не удастся быстро закончить. Разумков подчеркнул, что это большой путь, который должна пройти вся страна.

"Конечно, от нас захотят быстрого окончания войны, хотя все понимают, что закончить быстро ее не удастся, и решает это вовсе не парламент. Это большой путь, который должна пройти вся страна, все мы вместе", - сказал он.
Как сообщал NEWSONE ранее, глава политической силы "Слуга народа" Дмитрий Разумков рассказал, кто будет управлять его бизнесом во время депутатской каденции.""",
    """В Польше полагают, что Украина может изменить позицию по поводу запрета на проведение эксгумации поляков на Волыни. Об этом в интервью изданию Rzeczpospolita сообщил глава МИД Польши Яцек Чапутович.
    "В этом отношении нам поступают некоторые положительные сигналы. Мы хотели бы возобновить диалог на исторические темы", - сказал Яцек Чапутович.

Так он ответил на вопрос, готов ли накануне визита в Варшаву президент Зеленский согласиться на восстановление эксгумации останков поляков.

Отметим, что мораторий на проведение поисково-эксгумационных работ на территории Украины был наложен Киевом еще в 2017 году в ответ на снос памятника УПА в Грушовичах.

Напомним, президент Польши Анджей Дуда в начале лета попросил Зеленского возобновить эксгумацию поляков, погибших на Волыни в 1943-1944 годах.

Также мы писали, что Украина с Польшей возобновили переговоры об эксгумации поляков еще в конце 2017 года, однако с тех пор вопрос так и не был решен.

""",
    """В России вступили в силу поправки к нормам по ввозу в страну овощей и фруктов. Согласно новым правилам, на территорию РФ без оформления специальных сертификатов в ручной клади и багаже разрешено провозить не более 5 кг овощей и фруктов из перечня подкарантинной продукции. Также теперь можно ввозить в страну не более трёх букетов цветов. Если партия окажется больше, то для её прохождения через границу понадобится специальный сертификат. Эксперты отмечают, что аналогичные порядки существовали раньше и о введении реальных ограничений речи не идёт. Более того, новые правила помогут людям лучше ориентироваться в объёме ввозимых продуктов, считают специалисты.
    """,
    """Сегодня в Гонконге прошла мирная акция протеста, на которую, по словам организаторов, пришло 1.7 миллиона человек.

Изначально жители выступали против решения властей разрешить экстрадицию подозреваемых в материковый Китай и добились того, что рассмотрение поправок отложили, но протесты не прекратились, и к старому требованию добавились новые – проведение демократических реформ и наказание для ментов, которые применяют к участникам акций жёсткие меры.""",
    """А тем временем на цензурной помойке под названием Twitch смекалистые кореяночки нашли лазейку в правилах и 5 часов стримили из бассейна в купальниках — их смотрело 20 тысяч зрителей.

Лучшее, что было на твиче за всю историю его существования."""
]

for text in texts:
    result, maximal = get_text_rate(text)
    print(text[:25], f'{result / maximal * 100}%')
